itemGroup.BCT_Tab=Better Creative

item.BC_43-8.name=Stone Slab
item.BC_43-9.name=Sandstone Slab
item.BC_181-8.name=Red Sandstone Slab

item.BC_99-0.name=Mushroom (Pores)
item.BC_99-15.name=Mushroom (Stem)
item.BC_99-1.name=Brown Mushroom (Cap top, west and north)
item.BC_99-2.name=Brown Mushroom (Cap top and north)
item.BC_99-3.name=Brown Mushroom (Cap top, north and east)
item.BC_99-4.name=Brown Mushroom (Cap top and west)
item.BC_99-5.name=Brown Mushroom (Cap top)
item.BC_99-6.name=Brown Mushroom (Cap top and east)
item.BC_99-7.name=Brown Mushroom (Cap top, south and west)
item.BC_99-8.name=Brown Mushroom (Cap top and south)
item.BC_99-9.name=Brown Mushroom (Cap top, east and south)
item.BC_99-10.name=Brown Mushroom (Stem all four sides, pores top and bottom)
item.BC_100-1.name=Red Mushroom (Cap top, west and north)
item.BC_100-2.name=Red Mushroom (Cap top and north)
item.BC_100-3.name=Red Mushroom (Cap top, north and east)
item.BC_100-4.name=Red Mushroom (Cap top and west)
item.BC_100-5.name=Red Mushroom (Cap top)
item.BC_100-6.name=Red Mushroom (Cap top and east)
item.BC_100-7.name=Red Mushroom (Cap top, south and west)
item.BC_100-8.name=Red Mushroom (Cap top and south)
item.BC_100-9.name=Red Mushroom (Cap top, east and south)
item.BC_100-10.name=Red Mushroom (Stem all four sides, pores top and bottom)
item.BC_59-7.name=Wheat Crops (Fully Grown)
item.BC_104-7.name=Pumpkin Stem (Fully Grown)
item.BC_105-7.name=Melon Stem (Fully Grown)
item.BC_178-0.name=Daylight Sensor (Inverted)
item.BC_209-0.name=End Gateway
item.BC_119-0.name=End Portal
item.BC_90-0.name=Nether Portal
item.BC_62-0.name=Furnace (Burning)